# DATABASE_URL="postgresql://postgres:postgres_password@127.0.0.1:5432/metalcore_db?schema=public"
DATABASE_URL="postgresql://postgres:TAzhTCWNQyDUgyiQaCBYAnFFNzIjRrjH@postgres.railway.internal:5432/railway"